# Production Environment Variables for AINS Project
# This file is optimized for production Docker deployment

# Backend Environment Variables
FASTAPI_ENV=production
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# External API Keys (replace with your production keys)
CLAIMBUSTER_API_KEY=your_production_claimbuster_api_key
GOOGLE_API_KEY=your_production_google_api_key

# Database Configuration (production database)
DATABASE_URL=postgresql://ains_user:your_secure_password@postgres:5432/ains_db

# CORS Settings (production domains)
CORS_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com

# Security (IMPORTANT: Change these in production!)
SECRET_KEY=generate-a-very-secure-secret-key-for-production
JWT_SECRET=generate-a-very-secure-jwt-secret-for-production

# Azure Configuration (production)
AZURE_STORAGE_CONNECTION_STRING=your_production_azure_storage_connection_string
AZURE_CONTAINER_NAME=ains-uploads-prod

# Redis Configuration (production)
REDIS_URL=redis://redis:6379

# Logging
LOG_LEVEL=WARNING

# Docker-specific configurations
DOCKER_ENV=true
CONTAINER_NAME=ains-api-prod

# Health check endpoint
HEALTH_CHECK_ENDPOINT=/health

# File upload settings for Docker
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=50MB

# Database connection pool settings for production
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=50
DB_POOL_TIMEOUT=60

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
