{
  "folders": [
    {
      "name": "AINS Root",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Backend",
      "path": "./apis"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "svelte.enable-ts-plugin": true,
    "python.defaultInterpreterPath": "./apis/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.associations": {
      "*.svelte": "svelte"
    },
    "emmet.includeLanguages": {
      "svelte": "html"
    },
    "editor.formatOnSave": true,
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "git.ignoreLimitWarning": true
  },
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "github.vscode-github-actions",
      "ms-vscode.test-adapter-converter",
      "hbenl.vscode-test-explorer"
    ]
  }
}
